Labview Visa  must be installed.

"Instrument Drivers" must be copied to C:\Program Files\National Instruments\LabVIEW 2013\instr.lib

john.harper@ifm.com password:usops5

Install TI drivers, FTDI drivers, and NI VISA

Burster Baud Rate must be 19200
WLF4 Baud Rate must be 9600
Power SUpply Baud Rate must be 9600


